<html>
    <head>
        <title>
            Cv Santiago Arguello
        </title>
        <link rel="Stylesheet" href="Style.css">
        <style>
            #titulo h1{
              display:flex;
              align-items: center;
              justify-content: center;
              }
           #Dp img{
             float: right;
             
            }

            #contenido{
                width:800px;
                margin: 0 auto;
            }
            li{
                line-height: 1.5;
                font-size: 1.1rem;
            }
            p{
                font-size:1.1rem ;
            }
            div{margin: 50px;}
            body{
                padding: black;
            }

        </style>
    </head>
   <div id="Contenido">
    <body>
        <div id="Titulo">
            <h1>
                <u>  Curriculum Vitae</u>
            </h1>
        </div>
    <div id="Dp">
    
      <h2>
        <u>  Datos personales</u>
      </h2>
      <img src="FotoCv.jpg" whidth="200px" height="300px"> 
        <ul>
         <li>
           <b> Nombre y Apellidos:</b>  Santiago Martin Arguello
         </li>
         <li>
            <b>DNI:</b> 39689491
         </li>
         <li>
            <b>Dirección:</b> Angel Avalos 720, Alto Alberdi
         </li>
         <li>
           <b>Localidad:</b> Córdoba,
         </li>
         <li>
            <b> Teléfono:</b> 3516142666
         </li>
         <li>
            <b>Email:</b> Saanti_arguello@hotmail.com
         </li>
         <li>
            <b>Fecha de nacimiento:</b> 14/06/1996
         </li>
         <li>
            <b>  Estado Civil:</b>  Soltero, Sin hijos
         </li>
       </ul>
       
    </div>
    <div>
        <h2>
          <u>  Formacion y estudios</u>
        </h2>
        <ul>
         <li>
            <b> Fecha:</b> 2008-2013.
         </li>
         <li>
            <b> Institución formadora:</b> Colegio Secundario Luterano Concordia.
         </li>
         <li>
            <b> Titulación:</b> Bachillerato en Ciencias Naturales.
         </li>
        </ul>

    </div>
    <div>
        <h2>
           <u> Experiencia Laboral</u>
        </h2>
        <ul>
            <li>
                <b> Fecha:</b> 2010-2013
            </li>
            <li>
                <b> Empresa:</b> Rapipago Nuevo Centro Shopping
            </li>
            <li>
                <b> Puesto/Actividad desarrollada:</b> Cajero/Atencion al Cliente
            </li>
            <li>
                <b> Referencia: Nombre: </b> Paula Ferreyra
                <ul>
                    <li>
                        <b> Puesto:</b> Encargada
                    </li>
                    <li>
                        <b> Numero de Contacto:</b> 3516144812
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div>
        <h2><u> Skills</u></h2>
        <ul>
            <li>
                <b> Idiomas:</b> Inglés - Medio
            </li>
            <li>
                <b> Conocimientos informáticos:</b> Office completo (Word, Excel, PowerPoint, Outlook, Access, Publisher), Herramientas de Windows,Herramientas de desarrollo, Reparación de PCs
            </li>
            <li>
                <b> Disponibilidad:</b> Full time
            </li>
        </ul>
    </div>
    <div>
        <h3><u>Adicional</u></h3>
        <p>
            Me encuentro haciendo el ingreso a SoyHenry, por el motivo que todas sus referencias fueron más que satisfactorias a mi parecer.
            Mis objetivos en esta academia es poder crecer y aprender en el mundo de la programación para poder dedicar mi día a día a una labor que me apasiona.


        </p>
    </div>

        
    </body>
  </div>
</html>